NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://saksham22jics192:<db_password>@cluster0.e8ipu.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=1eqcUdZfRtGrhfMm

JWT_SECRET=-under-the-protection-of-lord-hanuman-and-lord-ganesh
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=10cd7963db18c1
EMAIL_PASSWORD=5e674936a7fb20
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=saksham@gmail.

SENDGRID_EMAIL_FROM = sakshamsankhla767@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51RKzeHQY2l6abGZUoFkvfVVfdauCgz4ulWDjnzBQ9SenpKeZ3wlhAHRyTrI9xImiQjoiceEVmVpp1fU0tojMnKwd00LSjUXThB

